.about-us{
    margin: 50px 0;
    padding: 0 10%;
}

p {
    text-align: justify;
}

.card img {
    width: 100%;
    border-radius: 12px;
    height: 214px;
    object-fit: cover;
}


#container {
    max-width: 300px;
    /* padding: 0 10%; */
    margin: 0 auto;
}

.card {
    background-color: white;
    border-radius: 12px;
    border: 1px solid transparent;
    margin-bottom: 20px;
}
.tag {
    padding: 0px 0px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
    margin-left: 10px;
}

.name {
    font-size: 24px;
    font-weight: 600;
    margin-left: 10px;
    margin-top: 16px;

}
.card p {
    font-size: 14px;
    font-weight: 600;
    line-height: 150%;
    width: 80%;
    color: #454545;
    margin-left: 10px;
}

@media screen and (min-width : 768px) {
#container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 800px;
}
.card {
    padding: 8px;
    margin: 30px 20px;
    height: 400px;
}


}